[ABOUT]
NAME = Pitstop Timer
AUTHOR = Naim da Cook
VERSION = 1.0
DESCRIPTION = This is an app for measuring the time spent in pits.
REQUIRED_VERSION = 2512
URL = https://github.com/NaimdaCook/Pitstop-Timer
[CORE]
LAZY = FULL

[WINDOW_...]
ID = main
NAME = Pitstop Timer
ICON = icon.png
FUNCTION_MAIN = windowMain
;FUNCTION_SETTINGS = windowSettings
FLAGS = NO_SCROLLBAR, NO_SCROLL_WITH_MOUSE, FIXED_SIZE
SIZE = 165, 65
PADDING = 10, 5
;MIN_SIZE = 150, 100
;MAX_SIZE = 150, 100
